<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="container">    
    <div class="header">
        <div class="menu">
            <div  ><a href ="index.html">☰</a></div>
            <div class="menu2" ><a href ="difusor.html">Difusores</a></div>
            <div class="menu2" ><a href ="aboutme.html">Perfumes</a></div>
            <div class="menu2" ><a href ="Essencias.html">Essencias e afins</a></div>
            <div class="menu2" ><a href ="https://wa.me//5517991032201?text=Tenho_interesse_nos_seus_produtos">WhatsApp</a></div>
           
        </div>
    </div>
    <div class ="bodyimg">
    <p> Destaques  </p>
    </div>
    <div class ="grid">
        <ul>
            <li>
                <a href ="https://wa.me//5514997204055?text=Quero_Comprar_Agua_de_Lencois" target="_blank"><img src="./Difusores e perfumes/Home Spray/2.png" width="80%" height="30%"></a>
            </li>

            <li>
                <a href ="https://wa.me//5514997204055?text=Quero_Comprar_Home_Spray" target="_blank"><img src="./Difusores e perfumes/Home Spray/1.png" width="80%" height="50%"></a>
             </li>

            <li>
                <a href ="https://wa.me//5514997204055?text=Quero_Comprar_Difusor_de_jato_continuo" target="_blank"><img src="./Difusores e perfumes/Difusor/5.png" width="80%" height="50%"></a>
            </li>

            <li>
                <a href ="https://wa.me//5514997204055?text=Quero_Comprar_Varetas_Decorativas" target="_blank"><img src="./Difusores e perfumes/Difusor/4.png" width="80%" height="50%"></a>
            </li>
        </ul>

       
        </div>
    

</div>
</div>
</body>
</html>
